<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f8;
  margin: 0;
}

.bar-loader {
  width: 200px;
  height: 6px;
  background-color: #dcdcdc;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bar {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #3498db, #2980b9);
  animation: loading 1.5s linear infinite;
  transform: translateX(-100%);
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

    </style>
</head>
<body>
    <div class="bar-loader">
         <div class="bar"></div>
    </div>

</body>
</html>